{
    "name": "EndlessEngine.Tests.Integration",
    "rootNamespace": "EndlessEngine.Tests.Integration",
    "references": [
        "EndlessEngine.Runtime",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
